<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mjjz_customer</artifactId>
		<groupId>com.bbva.mjjz</groupId>
		<version>0.0.0</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.bbva.mjjz</groupId>
	<artifactId>TRANSACTIONS-mjjz_customer</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
	<name>TRANSACTIONS-mjjz_customer</name>
	<modules>
		<module>MJJZT001-01-MX</module>
		<module>MJJZT002-01-MX</module>
		<module>MJJZT003-01-MX</module>
		<module>MJJZT004-01-MX</module>
	</modules>
</project>
