# mjjz_customer

./: README.md  pom.xml
artifact/dtos/: pom.xml
artifact/dtos/MJJZC001/: pom.xml
artifact/dtos/MJJZC001/src/main/java/com/bbva/mjjz/dto/customer/: Customer.java
artifact/libraries/: pom.xml
artifact/libraries/MJJZR001/: pom.xml
artifact/libraries/MJJZR001IMPL/: pom.xml
artifact/libraries/MJJZR001IMPL/src/main/resources/: sql-MJJZR001IMPL.properties
artifact/libraries/MJJZR001IMPL/src/test/java/com/bbva/mjjz/mock/: ConfigurationFactoryMock.java  LibraryMonitorizationAspectMock.java  MockBundleContext.java
artifact/transactions/: pom.xml
artifact/transactions/MJJZT001-01-MX/: README.md  pom.xml
artifact/transactions/MJJZT001-01-MX/src/main/java/com/bbva/mjjz/: AbstractMJJZT00101MXTransaction.java  MJJZT00101MXTransaction.java
artifact/transactions/MJJZT001-01-MX/src/main/resources/: MJJZT001-01-MX.xml
artifact/transactions/MJJZT001-01-MX/src/test/java/com/bbva/mjjz/: MJJZT00101MXTransactionTest.java
artifact/transactions/MJJZT002-01-MX/: README.md  pom.xml
artifact/transactions/MJJZT002-01-MX/src/main/java/com/bbva/mjjz/: AbstractMJJZT00201MXTransaction.java  MJJZT00201MXTransaction.java
artifact/transactions/MJJZT002-01-MX/src/main/resources/: MJJZT002-01-MX.xml
artifact/transactions/MJJZT002-01-MX/src/test/java/com/bbva/mjjz/: MJJZT00201MXTransactionTest.java
artifact/transactions/MJJZT003-01-MX/: README.md  pom.xml
artifact/transactions/MJJZT003-01-MX/src/main/java/com/bbva/mjjz/: AbstractMJJZT00301MXTransaction.java  MJJZT00301MXTransaction.java
artifact/transactions/MJJZT003-01-MX/src/main/resources/: MJJZT003-01-MX.xml
artifact/transactions/MJJZT003-01-MX/src/test/java/com/bbva/mjjz/: MJJZT00301MXTransactionTest.java
artifact/transactions/MJJZT004-01-MX/: README.md  pom.xml
artifact/transactions/MJJZT004-01-MX/src/main/java/com/bbva/mjjz/: AbstractMJJZT00401MXTransaction.java  MJJZT00401MXTransaction.java
artifact/transactions/MJJZT004-01-MX/src/main/resources/: MJJZT004-01-MX.xml
artifact/transactions/MJJZT004-01-MX/src/test/java/com/bbva/mjjz/: MJJZT00401MXTransactionTest.java
(+5 files in other folders)
